-----------------------------------------
-----------------Results-----------------
-----------------------------------------



--------------Bus data--------------

Scenario: 0
      Bus       pg    LShed    Angle
        1   1.0000   0.0000   0.0000
        2   0.0000   1.0000   0.0133
        3   0.0000   0.0000   0.0267

Scenario: 1
      Bus       pg    LShed    Angle
        1   1.0000   0.0000   0.0000
        2   0.0000   0.4000   0.0173
        3   0.0000   0.0000   0.0227



------------Existent branch data-------------

Scenario: 0
   Branch       fr       to    pflow   losses
        1        1        2   0.3333   0.0000
        2        1        3   0.6667   0.0000
        3        2        3   0.3333   0.0000

Scenario: 1
   Branch       fr       to    pflow   losses
        1        1        2   0.4333   0.0000
        2        1        3   0.5667   0.0000
        3        2        3   0.1333   0.0000



----------Generation data-----------

Scenario: 0
      Gen      Bus       pg     cost
        1        1   1.0000  59.9200

Scenario: 1
      Gen      Bus       pg     cost
        1        1   1.0000  59.9200

Objective:
3535.2800000000257

Total Power generation cost:
59.919999999999995

Total Load shedding cost:
3475.3600000000256
