-----------------------------------------
-----------------Results-----------------
-----------------------------------------



--------------Bus data--------------
      Bus       pg    LShed    Angle
        1   1.0000   0.0014   0.0000
        2   0.0000   0.0014   0.0160
        3   0.0000   1.0003   0.0080
        4   0.0000   1.0000   0.0080



------------Existent branch data-------------
   Branch       fr       to    pflow   losses
        1        1        2   0.8000   0.0026
        2        1        3   0.2000   0.0003
        3        2        3  -0.2000   0.0003
        4        3        4   0.0000   0.0000



----------Generation data-----------
      Gen      Bus       pg     cost
        1        1   1.0000  59.9200

Objective:
12063.094399999893

Total Power generation cost:
59.92

Total Load shedding cost:
12003.174399999893
