-----------------------------------------
-----------------Results-----------------
-----------------------------------------



--------------Bus data--------------
      Bus       pg    LShed    Angle
        1   1.0000   0.0000   0.0000
        2   0.0000   0.0026   0.0266
        3   0.0000   1.0005   0.0133



------------Existent branch data-------------
   Branch       fr       to    pflow   losses
        1        1        2   0.6658   0.0021
        2        1        3   0.3329   0.0005
        3        2        3  -0.3329   0.0005



----------Generation data-----------
      Gen      Bus       pg     cost
        1        1   1.0000  59.9200

Objective:
6070.669317268433

Total Power generation cost:
59.92

Total Load shedding cost:
6010.749317268433
