-----------------------------------------
-----------------Results-----------------
-----------------------------------------



--------------Bus data--------------
      Bus       pg    LShed    Angle
        1   3.0000   0.0000   0.0000
        2   0.0000   0.0000  -0.0250
        3   0.0000   0.0000  -0.0350
        4   0.0000  -0.0000  -0.0750



------------Existent branch data-------------
   Branch       fr       to    pflow   losses
        1        1        2   1.2500   0.0000
        2        1        3   0.8750   0.0000
        3        2        3   0.2500   0.0000
        4        3        4   0.0000   0.0000



----------Generation data-----------
      Gen      Bus       pg     cost
        1        1   3.0000 179.7600

Objective:
2000179.76

Total Power generation cost:
179.76

Total Load shedding cost:
0.0



----------------Candidate branch data-----------------
   Branch       fr       to    pflow   losses     invT
        1        1        2   0.0000   0.0000        0
        2        1        3   0.8750   0.0000        1
        3        2        3   0.0000   0.0000        0
        4        3        4   1.0000   0.0000        1
